server {
    listen 80;
    listen [::]:80;

    server_name enterprise.eng.log.push.ronynwallets.com;

    location / {
        proxy_pass http://re-service-log:8080;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
}