server.servlet.context-path=/v1
management.server.port=${ACTUATOR_PORT}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

## LOCAL

#spring.datasource.url=jdbc:mysql://localhost:3306/re_db
#spring.datasource.username=root
#spring.datasource.password=Mylocalsql*
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## Spring Data MongoDB configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=re_db
#spring.data.mongodb.authentication-database=admin