server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server ;

	server_name enterprise.eng.log.push.ronynwallets.com;

	ssl_certificate /etc/letsencrypt/live/enterprise.eng.log.push.ronynwallets.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/enterprise.eng.log.push.ronynwallets.com/privkey.pem;

    location / {
        proxy_pass http://re-service-log:8080;
    }
}